# NaturalStringComparer

./: .editorconfig  LICENSE  NaturalStringComparer.sln  README.md
.github/workflows/: publish.yml
NaturalStringComparer/: Class1.cs  Linq.cs  NaturalComparer.cs  NaturalComparerExtensions.cs  NaturalStringComparer.cs  NaturalStringComparer.csproj
NaturalStringComparer.Unsafe/: NaturalComparer.cs  NaturalComparerExtensions.cs  NaturalStringComparer.Unsafe.csproj  stylecop.json
NaturalStringComparerTest/: NaturalStringComparerTest.csproj  UnitTest1.cs  UnitTestUnsafe.cs
src/NaturalStringComparer/: NaturalComparer.cs  NaturalStringComparer.csproj
test/NaturalStringComparerTest/: NaturalStringComparerTest.csproj  UnitTestUnsafe.cs
