<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Version>3.4.0</Version>
    <RootNamespace>GihanSoft.String</RootNamespace>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Description>Comparer for strings to sort by number in it (as windows explorer do)</Description>
    <Copyright>Copyright (c) 2022 Mohammad Babayi</Copyright>
    <PackageProjectUrl>https://github.com/GihanSoft/NaturalStringComparer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GihanSoft/NaturalStringComparer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>GihanSoft.String.NaturalComparer</PackageId>
    <PackageReleaseNotes>
      3.4.0:
      - enhanced by removing allocations
    </PackageReleaseNotes>
    <PackageTags>string, comparer, IComparer, NaturalComparer, NaturalStringComparer, Natural-Sort, NaturalSort, String-Comparison, StringComparer, Sorting, Sort, Natural, csharp, c-sharp, C#, </PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>GihanSoft.NaturalStringComparer</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>GihanSoft-logo.png</PackageIcon>
    <Title>GihanSoft Natural String Comparer</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\GihanSoft-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
