<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;net461;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Version>3.0.0</Version>
    <RootNamespace>GihanSoft.String</RootNamespace>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Description>Comparer for strings to sort by number in it (as windows explorer do)</Description>
    <Copyright>Copyright (c) 2022 Mohammad Babayi</Copyright>
    <PackageProjectUrl>https://github.com/GihanSoft/NaturalStringComparer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GihanSoft/NaturalStringComparer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>GihanSoft.String.NaturalComparer</PackageId>
    <PackageReleaseNotes>
3.0.0:
Using Span to increase speed.
breaking changes:
  - remove static comparers
  - remove support of .net core 2.1</PackageReleaseNotes>
    <PackageTags>string, comparer, IComparer, NaturalComparer, NaturalStringComparer, Natural-Sort, NaturalSort, String-Comparison, StringComparer, Sorting, Sort, Natural, csharp, c-sharp, C#, </PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>GihanSoft.NaturalStringComparer</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>GihanSoft-logo.png</PackageIcon>
    <Title>GihanSoft Natural String Comparer</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GihanSoft-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
