<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GihanSoft.NaturalStringComparer</RootNamespace>
    <Authors>Muhammad Babayi</Authors>
    <Company>GihanSoft</Company>
    <Description>Compare for string to sort by number in string (as windows explorer do)</Description>
    <Copyright>Copyright (c) 2020 Mohammad Babayi</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GihanSoft/NaturalStringComparer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GihanSoft/NaturalStringComparer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Gihan.Helpers.StringHelper.NaturalStringComparer</PackageId>
    <Version>1.8.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>string, comparer, IComparer, NaturalComparer, NaturalStringComparer, Natural-Sort, NaturalSort, String-Comparison, StringComparer, Sorting, Sort, Natural, csharp, c-sharp, C#, </PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>GihanSoft.NaturalStringComparer</AssemblyName>
    <ApplicationIcon>gihansoft.ico</ApplicationIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>GihanSoft.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="E:\Pictures\Photoshop Workspace\GihanSoft\GihanSoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
