<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="xunit" Version="*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="*" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NaturalStringComparer\NaturalStringComparer.csproj" />
    </ItemGroup>

</Project>
